<ui version="4.0" >
 <class>EditWidget</class>
 <widget class="QWidget" name="EditWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Edit</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="oLang" >
       <property name="text" >
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit1" />
     </item>
     <item>
      <widget class="QLabel" name="tLang" >
       <property name="text" >
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit2" />
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QToolButton" name="resetButton" >
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="qdictionary.qrc" >:/new/prefix1/resources/minus.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addButton" >
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="qdictionary.qrc" >:/new/prefix1/resources/plus.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView" >
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="sortingEnabled" >
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qdictionary.qrc" />
 </resources>
 <connections/>
</ui>
