<ui version="4.0" >
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QDictionary Settings</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>System Tray Icon</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QCheckBox" name="trayIconCheckBox" >
            <property name="text" >
             <string>Show System Tray Icon</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="scanCheckBox" >
            <property name="text" >
             <string>Enable Scan</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_3" >
              <property name="text" >
               <string>Dictionary:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="dictionaryComboBox" />
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Translation</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QCheckBox" name="automaticTranslationcheckBox" >
            <property name="text" >
             <string>Automatic</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Selected:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="translationComboBox" />
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox" >
       <property name="title" >
        <string>Dictionary Paths</string>
       </property>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QListWidget" name="dirListWidget" />
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QToolButton" name="addDirButton" >
            <property name="text" >
             <string/>
            </property>
            <property name="icon" >
             <iconset resource="qdictionary.qrc" >:/resources/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="removeDirButton" >
            <property name="text" >
             <string/>
            </property>
            <property name="icon" >
             <iconset resource="qdictionary.qrc" >:/resources/minus.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qdictionary.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>311</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel" >
     <x>233</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>311</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel" >
     <x>233</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trayIconCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>scanCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>103</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel" >
     <x>103</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>automaticTranslationcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>103</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel" >
     <x>61</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>automaticTranslationcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>translationComboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>103</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel" >
     <x>144</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scanCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>103</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel" >
     <x>61</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scanCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>dictionaryComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>103</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel" >
     <x>144</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
